<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://example.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://example.com">
<meta name="author" content="ZJLORD">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/SimpleStyle.min.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>1114 family property (25 分) - ZJLORD</title>

<meta name="keywords" content="ACM">

<meta name="description " content="">
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="ZJ">ZJ</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">ZJLORD</h1>
        <h3 class="cover-siteTitle">Coding,Cause that&#39;s the life</h3>
        <p class="cover-siteDesc">平庸的生活方式是麻醉药</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/zjlord" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/front-end" data-name="ACM">ACM</a>
                </li>
            
                <li class="">
                    <a href="/categories/back-end" data-name="DeepLearn">DeepLearn</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://www.zjlord.cn" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">ZJLORD</a>
                    <span title="最后编辑于2019-09-07">2019-09-07</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">1114 Family Property (25 分)</h2>
            <div class="post-meta">
                本文总共4859个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <pre><code>This time, you are supposed to help us collect the data for family-owned property. Given each person&#39;s family members, and the estate（房产）info under his/her own name, we need to know the size of each family, and the average area and number of sets of their real estate.

Input Specification:
Each input file contains one test case. For each case, the first line gives a positive integer N (≤1000). Then N lines follow, each gives the infomation of a person who owns estate in the format:

ID Father Mother k Child​1​​⋯Child​k​​ M​estate​​ Area

where ID is a unique 4-digit identification number for each person; Father and Mother are the ID&#39;s of this person&#39;s parents (if a parent has passed away, -1 will be given instead); k (0≤k≤5) is the number of children of this person; Child​i​​&#39;s are the ID&#39;s of his/her children; M​estate​​ is the total number of sets of the real estate under his/her name; and Area is the total area of his/her estate.

Output Specification:
For each case, first print in a line the number of families (all the people that are related directly or indirectly are considered in the same family). Then output the family info in the format:

ID M AVG​sets​​ AVG​area​​

where ID is the smallest ID in the family; M is the total number of family members; AVG​sets​​ is the average number of sets of their real estate; and AVG​area​​ is the average area. The average numbers must be accurate up to 3 decimal places. The families must be given in descending order of their average areas, and in ascending order of the ID&#39;s if there is a tie.

Sample Input:
10
6666 5551 5552 1 7777 1 100
1234 5678 9012 1 0002 2 300
8888 -1 -1 0 1 1000
2468 0001 0004 1 2222 1 500
7777 6666 -1 0 2 300
3721 -1 -1 1 2333 2 150
9012 -1 -1 3 1236 1235 1234 1 100
1235 5678 9012 0 1 50
2222 1236 2468 2 6661 6662 1 300
2333 -1 3721 3 6661 6662 6663 1 100
Sample Output:
3
8888 1 1.000 1000.000
0001 15 0.600 100.000
5551 4 0.750 100.000</code></pre>
<p>题意：这一次，您应该帮助我们收集家庭财产的数据。鉴于每个人的家庭成员以及他/她自己名下的房产信息，我们需要知道每个家庭的规模，以及他们房地产的平均面积和数量。</p>
<p>分析: 并查集</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int n;</span><br><span class="line">int pre[10000];</span><br><span class="line">int visit[10000];</span><br><span class="line">struct Node&#123;</span><br><span class="line"></span><br><span class="line">    int id;</span><br><span class="line">    int father;</span><br><span class="line">    int mother;</span><br><span class="line">    int estate;</span><br><span class="line">    int area;</span><br><span class="line">    vector&lt;int&gt;kid;</span><br><span class="line">&#125;A[1010];</span><br><span class="line">struct node&#123;</span><br><span class="line"></span><br><span class="line">    int id;</span><br><span class="line">    int people;</span><br><span class="line">    double num,area;</span><br><span class="line">    int flag&#x3D;0;</span><br><span class="line">&#125;ans[10000];</span><br><span class="line"></span><br><span class="line">int uunion(int root)</span><br><span class="line">&#123;</span><br><span class="line">    while(pre[root]!&#x3D;root)</span><br><span class="line">    &#123;</span><br><span class="line">        root&#x3D;pre[root];</span><br><span class="line">    &#125;</span><br><span class="line">    return root;</span><br><span class="line">&#125;</span><br><span class="line">int join(int a,int b)</span><br><span class="line">&#123;</span><br><span class="line">    int x&#x3D;uunion(a);</span><br><span class="line">    int y&#x3D;uunion(b);</span><br><span class="line">    if(x&gt;y)</span><br><span class="line">        pre[x]&#x3D;y;</span><br><span class="line">    else</span><br><span class="line">        pre[y]&#x3D;x;</span><br><span class="line">&#125;</span><br><span class="line">bool cmp(node a,node b)</span><br><span class="line">&#123;</span><br><span class="line">    if(a.area!&#x3D;b.area)</span><br><span class="line">        return a.area&gt;b.area;</span><br><span class="line">    return a.id&lt;b.id;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    while(scanf(&quot;%d&quot;,&amp;n)!&#x3D;EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        int k,x;</span><br><span class="line">        memset(visit,0,sizeof visit);</span><br><span class="line">        for(int i&#x3D;0;i&lt;10000;i++)</span><br><span class="line">            pre[i]&#x3D;i;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d%d%d%d&quot;,&amp;A[i].id,&amp;A[i].father,&amp;A[i].mother,&amp;k);</span><br><span class="line">            visit[A[i].id]&#x3D;1;</span><br><span class="line">            if(A[i].father!&#x3D;-1)</span><br><span class="line">                visit[A[i].father]&#x3D;1,join(A[i].father,A[i].id);</span><br><span class="line">            if(A[i].mother!&#x3D;-1)</span><br><span class="line">                visit[A[i].mother]&#x3D;1,join(A[i].mother,A[i].id);</span><br><span class="line">            for(int j&#x3D;0;j&lt;k;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">                A[i].kid.push_back(x);</span><br><span class="line">                visit[x]&#x3D;1;</span><br><span class="line">                join(x,A[i].id);</span><br><span class="line">            &#125;</span><br><span class="line">            scanf(&quot;%d%d&quot;,&amp;A[i].estate,&amp;A[i].area);</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            int idx&#x3D; uunion(A[i].id);</span><br><span class="line">            ans[idx].id&#x3D;idx;</span><br><span class="line">            ans[idx].num+&#x3D;A[i].estate;</span><br><span class="line">            ans[idx].area+&#x3D;A[i].area;</span><br><span class="line">            ans[idx].flag&#x3D;1;</span><br><span class="line">        &#125;</span><br><span class="line">        int cnt&#x3D;0;</span><br><span class="line">        for(int i&#x3D;0;i&lt;10000;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(visit[i])</span><br><span class="line">                ans[uunion(i)].people++;</span><br><span class="line">            if(ans[i].flag)</span><br><span class="line">                cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;0;i&lt;10000;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(ans[i].flag)</span><br><span class="line">            &#123;</span><br><span class="line">                ans[i].num &#x3D; (double)(ans[i].num * 1.0 &#x2F; ans[i].people);</span><br><span class="line">                ans[i].area &#x3D; (double)(ans[i].area * 1.0 &#x2F; ans[i].people);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(ans,ans+10000,cmp);</span><br><span class="line">        printf(&quot;%d\n&quot;,cnt);</span><br><span class="line">        for(int i&#x3D;0;i&lt;cnt;i++)</span><br><span class="line">             printf(&quot;%04d %d %.3f %.3f\n&quot;, ans[i].id, ans[i].people, ans[i].num, ans[i].area);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/ACM/">ACM</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://example.com/front-end/begining/2019/09/07/1114/';
        this.page.identifier = 'front-end/begining/2019/09/07/1114/';
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, disqus_shortname = 'zjlord', s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><br/>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
        </p>
        
<!-- Tencent Analytics -->
<script type="text/javascript" src="//tajs.qq.com/stats?sId=66100531" charset="UTF-8"></script>


    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>


</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66100514" charset="UTF-8"></script>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/01/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
