<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://example.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://example.com">
<meta name="author" content="ZJLORD">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/SimpleStyle.min.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>1111 online map (30 分) - ZJLORD</title>

<meta name="keywords" content="ACM">

<meta name="description " content="">
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="ZJ">ZJ</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">ZJLORD</h1>
        <h3 class="cover-siteTitle">Coding,Cause that&#39;s the life</h3>
        <p class="cover-siteDesc">平庸的生活方式是麻醉药</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/zjlord" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/front-end" data-name="ACM">ACM</a>
                </li>
            
                <li class="">
                    <a href="/categories/back-end" data-name="DeepLearn">DeepLearn</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://www.zjlord.cn" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">ZJLORD</a>
                    <span title="最后编辑于2019-09-07">2019-09-07</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">1111 Online Map (30 分)</h2>
            <div class="post-meta">
                本文总共5790个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <pre><code>   Input our current position and a destination, an online map can recommend several paths. Now your job is to recommend two paths to your user: one is the shortest, and the other is the fastest. It is guaranteed that a path exists for any request.

Input Specification:
Each input file contains one test case. For each case, the first line gives two positive integers N (2≤N≤500), and M, being the total number of streets intersections on a map, and the number of streets, respectively. Then M lines follow, each describes a street in the format:

V1 V2 one-way length time
where V1 and V2 are the indices (from 0 to N−1) of the two ends of the street; one-way is 1 if the street is one-way from V1 to V2, or 0 if not; length is the length of the street; and time is the time taken to pass the street.

Finally a pair of source and destination is given.

Output Specification:
For each case, first print the shortest path from the source to the destination with distance D in the format:

Distance = D: source -&gt; v1 -&gt; ... -&gt; destination
Then in the next line print the fastest path with total time T:

Time = T: source -&gt; w1 -&gt; ... -&gt; destination
In case the shortest path is not unique, output the fastest one among the shortest paths, which is guaranteed to be unique. In case the fastest path is not unique, output the one that passes through the fewest intersections, which is guaranteed to be unique.

In case the shortest and the fastest paths are identical, print them in one line in the format:

Distance = D; Time = T: source -&gt; u1 -&gt; ... -&gt; destination

Sample Input 2:
7 9
0 4 1 1 1
1 6 1 1 3
2 6 1 1 1
2 5 1 2 2
3 0 0 1 1
3 1 1 1 3
3 2 1 1 2
4 5 0 2 2
6 5 1 1 2
3 5
Sample Output 2:
Distance = 3; Time = 4: 3 -&gt; 2 -&gt; 5</code></pre>
<p>题意： 输入我们当前的位置和目的地，在线地图可以推荐几条路径。现在，您的工作是向用户推荐两条路径：一条路径最短，另一条路线最快。保证任何请求都存在路径。</p>
<p>分析: 两次dijkstra -比较麻烦</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;iostream&quot;</span><br><span class="line">#include &quot;vector&quot;</span><br><span class="line">using namespace std;</span><br><span class="line">const int inf&#x3D;999999999;</span><br><span class="line">int e[510][510],w[510][510],dis[510],Time[510],weight[510],pre[510];</span><br><span class="line">vector&lt;int&gt; dispath,temppath,timepath,timepre[510];</span><br><span class="line">bool visit[510];</span><br><span class="line">int n,m,sou,des,v1,v2,one_way,length,t;</span><br><span class="line">void dfs_dis(int x)&#123;</span><br><span class="line">    dispath.push_back(x);</span><br><span class="line">	if (x&#x3D;&#x3D;sou)return;</span><br><span class="line">	dfs_dis(pre[x]);</span><br><span class="line">&#125;</span><br><span class="line">int minnode&#x3D;inf;</span><br><span class="line">void dfs_time(int x)&#123;</span><br><span class="line">	temppath.push_back(x);</span><br><span class="line">	if (x&#x3D;&#x3D;sou)</span><br><span class="line">	&#123;</span><br><span class="line">		if (temppath.size()&lt;minnode)</span><br><span class="line">		&#123;</span><br><span class="line">			minnode&#x3D;temppath.size();</span><br><span class="line">			timepath&#x3D;temppath;</span><br><span class="line">		&#125;</span><br><span class="line">		temppath.pop_back();</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	for (int i&#x3D;0;i&lt;timepre[x].size();i++)</span><br><span class="line">		dfs_time(timepre[x][i]);</span><br><span class="line">	temppath.pop_back();</span><br><span class="line">&#125;</span><br><span class="line">void dijkstra_dis(int s)&#123;</span><br><span class="line">	dis[s]&#x3D;0;</span><br><span class="line">	weight[s]&#x3D;0;</span><br><span class="line">	for (int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">		pre[i]&#x3D;i;</span><br><span class="line">	for (int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int u&#x3D;-1,MIN&#x3D;inf;</span><br><span class="line">		for (int j&#x3D;0;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (visit[j]&#x3D;&#x3D;false&amp;&amp;dis[j]&lt;MIN)</span><br><span class="line">			&#123;</span><br><span class="line">				MIN&#x3D;dis[j];</span><br><span class="line">				u&#x3D;j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (u&#x3D;&#x3D;-1)break;</span><br><span class="line">		visit[u]&#x3D;true;</span><br><span class="line">		for (int v&#x3D;0;v&lt;n;v++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (visit[v]&#x3D;&#x3D;false&amp;&amp;e[u][v]!&#x3D;inf)</span><br><span class="line">			&#123;</span><br><span class="line">				if (e[u][v]+dis[u]&lt;dis[v])</span><br><span class="line">				&#123;</span><br><span class="line">					dis[v]&#x3D;e[u][v]+dis[u];</span><br><span class="line">					weight[v]&#x3D;weight[u]+w[u][v];</span><br><span class="line">					pre[v]&#x3D;u;</span><br><span class="line">				&#125;else if(dis[v]&#x3D;&#x3D;e[u][v]+dis[u]&amp;&amp;weight[u]+w[u][v]&lt;weight[v])&#123;</span><br><span class="line">					weight[v]&#x3D;weight[u]+w[u][v];</span><br><span class="line">					pre[v]&#x3D;u;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">void dijkstra_time(int s)&#123;</span><br><span class="line">	Time[s]&#x3D;0;</span><br><span class="line">	for (int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		int u&#x3D;-1,MIN&#x3D;inf;</span><br><span class="line">		for (int j&#x3D;0;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (visit[j]&#x3D;&#x3D;false&amp;&amp;MIN&gt;Time[j])</span><br><span class="line">			&#123;</span><br><span class="line">				MIN&#x3D;Time[j];</span><br><span class="line">				u&#x3D;j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if (u&#x3D;&#x3D;-1)break;</span><br><span class="line">		visit[u]&#x3D;true;</span><br><span class="line">		for (int v&#x3D;0;v&lt;n;v++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (visit[v]&#x3D;&#x3D;false&amp;&amp;w[u][v]!&#x3D;inf)</span><br><span class="line">			&#123;</span><br><span class="line">				if (w[u][v]+Time[u]&lt;Time[v])</span><br><span class="line">				&#123;</span><br><span class="line">					Time[v]&#x3D;w[u][v]+Time[u];</span><br><span class="line">					timepre[v].clear();</span><br><span class="line">					timepre[v].push_back(u);</span><br><span class="line">				&#125;else if (Time[v]&#x3D;&#x3D;w[u][v]+Time[u])</span><br><span class="line">					timepre[v].push_back(u);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	fill(visit,visit+510,false);</span><br><span class="line">	fill(e[0],e[0]+510*510,inf);</span><br><span class="line">	fill(w[0],w[0]+510*510,inf);</span><br><span class="line">	fill(weight,weight+510,inf);</span><br><span class="line">	fill(dis,dis+510,inf);</span><br><span class="line">	fill(Time,Time+510,inf);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	for (int i&#x3D;0;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		scanf(&quot;%d %d %d %d %d&quot;,&amp;v1,&amp;v2,&amp;one_way,&amp;length,&amp;t);</span><br><span class="line">		if (one_way!&#x3D;1)</span><br><span class="line">		&#123;</span><br><span class="line">			e[v1][v2]&#x3D;e[v2][v1]&#x3D;length;</span><br><span class="line">			w[v1][v2]&#x3D;w[v2][v1]&#x3D;t;</span><br><span class="line">		&#125;else if (one_way&#x3D;&#x3D;1)</span><br><span class="line">		&#123;</span><br><span class="line">			e[v1][v2]&#x3D;length;</span><br><span class="line">			w[v1][v2]&#x3D;t;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;sou&gt;&gt;des;</span><br><span class="line">	dijkstra_dis(sou);</span><br><span class="line">	dfs_dis(des);</span><br><span class="line">	fill(visit,visit+510,false);</span><br><span class="line">	dijkstra_time(sou);</span><br><span class="line">	dfs_time(des);</span><br><span class="line">	printf(&quot;Distance &#x3D; %d&quot;,dis[des]);</span><br><span class="line">	if (timepath&#x3D;&#x3D;dispath)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;; Time &#x3D; %d: &quot;,Time[des]);</span><br><span class="line">		for (int i&#x3D;timepath.size()-1;i&gt;&#x3D;0;i--)</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;timepath[i];</span><br><span class="line">			if (i!&#x3D;0)cout&lt;&lt;&quot; -&gt; &quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		printf(&quot;: &quot;);</span><br><span class="line">		for (int i&#x3D;dispath.size()-1;i&gt;&#x3D;0;i--)</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;dispath[i];</span><br><span class="line">			if (i!&#x3D;0)cout&lt;&lt;&quot; -&gt; &quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		cout&lt;&lt;endl;</span><br><span class="line">		printf(&quot;Time &#x3D; %d: &quot;,Time[des]);</span><br><span class="line">		for (int i&#x3D;timepath.size()-1;i&gt;&#x3D;0;i--)</span><br><span class="line">		&#123;</span><br><span class="line">			cout&lt;&lt;timepath[i];</span><br><span class="line">			if (i!&#x3D;0)cout&lt;&lt;&quot; -&gt; &quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/ACM/">ACM</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://example.com/front-end/begining/2019/09/07/1111/';
        this.page.identifier = 'front-end/begining/2019/09/07/1111/';
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, disqus_shortname = 'zjlord', s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><br/>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
        </p>
        
<!-- Tencent Analytics -->
<script type="text/javascript" src="//tajs.qq.com/stats?sId=66100531" charset="UTF-8"></script>


    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>


</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66100514" charset="UTF-8"></script>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/01/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
