<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://example.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://example.com">
<meta name="author" content="ZJLORD">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/SimpleStyle.min.css">


<link rel="shortcut icon" href="/images/favicon.png">


<title>逆序对(牛客网） - ZJLORD</title>

<meta name="keywords" content="ACM">

<meta name="description " content="">
<meta name="generator" content="Hexo 5.1.1"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="ZJ">ZJ</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">ZJLORD</h1>
        <h3 class="cover-siteTitle">Coding,Cause that&#39;s the life</h3>
        <p class="cover-siteDesc">平庸的生活方式是麻醉药</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/zjlord" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/front-end" data-name="ACM">ACM</a>
                </li>
            
                <li class="">
                    <a href="/categories/back-end" data-name="DeepLearn">DeepLearn</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="http://www.zjlord.cn" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">ZJLORD</a>
                    <span title="最后编辑于2019-05-28">2019-05-28</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">逆序对(牛客网）</h2>
            <div class="post-meta">
                本文总共2141个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <pre><code>题目描述：
    在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007
输入描述:
    题目保证输入的数组中没有的相同的数字

数据范围：

    对于%50的数据,size&lt;=10^4

    对于%75的数据,size&lt;=10^5

    对于%100的数据,size&lt;=2*10^5

示例1
输入
1,2,3,4,5,6,7,0
输出
7</code></pre>
<p>题意：给定一个数组，求这个数组中逆序对的个数</p>
<p>分析：采用分治的思想，将数组分成子数组，先统计子数组内部的逆序对的数目，然后在统计相邻子数组间的逆序对，同时需要对数组排序，过程类似于归并排序。当出现左边的子数组当前的值大于右边的值时(data[i] &gt; data[j])，逆序对的数目+=j-mid,同时排序，避免重复计算。</p>
<p>代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">long long guipai(vector&lt;int&gt; &amp;data,vector&lt;int&gt; &amp;cop, int start, int endd)</span><br><span class="line">&#123;</span><br><span class="line">    if(start&#x3D;&#x3D;endd)</span><br><span class="line">    &#123;</span><br><span class="line">        cop[start] &#x3D; data[start];</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    int midd &#x3D; (start+ endd)&gt;&gt;1;</span><br><span class="line">    long long leftans &#x3D; guipai(cop,data,start,midd);</span><br><span class="line">    long long rightans &#x3D; guipai(cop,data,midd+1,endd);</span><br><span class="line">    int i &#x3D; midd;</span><br><span class="line">    int j &#x3D; endd;</span><br><span class="line">    int index &#x3D; endd;</span><br><span class="line">    long long countt &#x3D;0 ;</span><br><span class="line">    while(i&gt;&#x3D;start&amp;&amp;j&gt;&#x3D;midd+1)</span><br><span class="line">    &#123;</span><br><span class="line">        if(data[i]&gt;data[j])</span><br><span class="line">        &#123;</span><br><span class="line">            cop[index--]&#x3D; data[i--];</span><br><span class="line">            countt +&#x3D;(j-midd)%1000000007;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            cop[index--] &#x3D; data[j--];</span><br><span class="line">    &#125;</span><br><span class="line">    for(;j&gt;&#x3D;midd+1;j--)</span><br><span class="line">        cop[index--] &#x3D; data[j];</span><br><span class="line">    for(;i&gt;&#x3D;start;i--)</span><br><span class="line">        cop[index--] &#x3D; data[i];</span><br><span class="line">    return (leftans+rightans+countt)%1000000007;</span><br><span class="line">&#125;</span><br><span class="line">int InversePairs(vector&lt;int&gt; data) &#123;</span><br><span class="line">    if(data.size()&lt;&#x3D;1)</span><br><span class="line">        return 0;</span><br><span class="line">    vector&lt;int&gt; cop;</span><br><span class="line">    for(int i&#x3D;0;i&lt;data.size();i++)</span><br><span class="line">        cop.push_back(data[i]);</span><br><span class="line">    long long countt &#x3D; guipai(data, cop,0,data.size()-1);</span><br><span class="line">    return countt;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n;</span><br><span class="line">    while(scanf(&quot;%d&quot;,&amp;n)!&#x3D;EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        int x;</span><br><span class="line">        vector&lt;int&gt;  vec;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            scanf(&quot;%d&quot;,&amp;x);</span><br><span class="line">            vec.push_back(x);</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;InversePairs(vec)&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/ACM/">ACM</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_config = function () {
        this.page.url = 'http://example.com/front-end/begining/2019/05/28/nixudui/';
        this.page.identifier = 'front-end/begining/2019/05/28/nixudui/';
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, disqus_shortname = 'zjlord', s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a><br/>
            ©2018 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
        </p>
        
<!-- Tencent Analytics -->
<script type="text/javascript" src="//tajs.qq.com/stats?sId=66100531" charset="UTF-8"></script>


    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>


</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66100514" charset="UTF-8"></script>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/01/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
